@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

$light: 300;
$regular: 400;
$medium: 500;
$semiBold: 600;
$bold: 700;

$white: #EEEEEE;
$yellow: #FFD369;
$blue-dark: #222831;

.container-home {
  display: flex;
  justify-content: flex-end;
  height: 100%;
  height: 100vh;
}

.container-home .container-layout {
  width: calc(100% - 340px);
}

.container-home .top {
  display: flex;
  justify-content: space-between;
  padding: 20px 150px;
}

.container-home .top .left {
  display: flex;
}

.container-home .top .left i {
  font-size: 25px;
  color: #EEEEEE;
  margin: 0 10px;
  cursor: pointer;
}

.container-home .top .left .menu-btn {
  display: none;
  margin-right: 85px;
  margin-left: 0;
}

.container-home .top .right .get-app-btn{
  border: 0;
  background: $yellow;
  padding: 10px 20px;
  border-radius: 20px;
  margin-right: 45px;
  cursor: pointer;
}

.container-home .top .right .login-btn {
  border: 0;
  background: $blue-dark;
  padding: 10px 35px;
  border-radius: 20px;
  color: $white;
  cursor: pointer;
}

.container-home .bottom {
  padding: 20px 150px;
  display: flex;
  align-items: center;
  transform: translate(0%, 50%);
  justify-content: space-between;
}

.container-home .bottom .description {
  flex: 1;
}

.container-home .bottom .description h2 {
  color: $white;
  font-family: 'Quicksand', sans-serif;
  font-weight: $bold;
  font-size: 32px;
}

.container-home .bottom .description p {
  color: $white;
  font-family: 'Quicksand', sans-serif;
  font-weight: $medium;
  font-size: 16px;
  width: 70%;
  margin: 50px 0;
}

.container-home .bottom .description .create-association-btn {
  border: 0;
  padding: 15px;
  border-radius: 10px;
  font-family: 'Quicksand', sans-serif;
  font-weight: $medium;
  font-size: 16px;
  background-color: $blue-dark;
  color: $white;
  cursor: pointer;
}

.container-home .bottom .image {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

@media only screen and (max-width: 480px) {}

@media only screen and (max-width: 850px) {
  .container-home .top {
    flex-direction: column;
    align-items: center;
    padding: 25px 35px;
  }

  .container-home .top .left {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 20px;
  }

  .container-home .top .left .menu-btn {
    margin-right: 20px;
    margin-left: 0;
  }

  .container-home .top .right {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .container-home .bottom {
    flex-direction: column-reverse;
    padding: 0;
    transform: translate(0, 0);
  }

  .container-home .bottom .description {
    margin-right: 0;
    padding: 30px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container-home .bottom .description h2 {
    font-size: 25px;
    width: 400px;
    text-align: center;
  }

  .container-home .bottom .description p {
    padding: 0;
    max-width: 400px;
  }

  .container-home .bottom .description .create-association-btn {

  }

  .container-home .bottom .image {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    width: 100%;
  }

  .container-home .bottom .image img {
    width: 400px;
    max-width: 95%;
    padding: 0 18px;
  }
}

@media only screen and (max-width: 1240px) {
  .container-home .bottom .image .img {
    width: 400px;
  }
}


@media only screen and (max-width: 1560px) {
  .container-home .container-layout {
    width: 100%;
  }

  .container-home .top .left .menu-btn {
    display: block;
  }
}
