@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

$light: 300;
$regular: 400;
$medium: 500;
$semiBold: 600;
$bold: 700;

$white: #eeeeee;
$yellow: #ffd369;
$blue-dark: #222831;

.container-create-user {
  height: 100vh;
  display: flex;
  justify-content: flex-end;

  .top {
    display: flex;
    justify-content: space-between;
    padding: 20px 150px;

    .title {
      color: $white;
      font-family: "Quicksand", sans-serif;
      font-weight: $bold;
      font-size: 20px;
    }

    .get-app-btn {
      border: 0;
      background: $blue-dark;
      padding: 10px 20px;
      border-radius: 20px;
      color: $white;
      cursor: pointer;
    }
  }

  .container-layout {
    height: 100%;
    width: calc(100% - 340px);
  }

  .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 150px;
    transform: translate(0%, 35%);
  }

  form {
    flex-direction: column;
    align-items: center;
    // height: 400px;
    display: flex;
    justify-content: center;
    overflow-y: auto;

    span {
      color: $white;
      font-family: "Quicksand", sans-serif;
      font-weight: $regular;
      font-size: 16px;
      width: 65%;
    }

    .title {
      font-family: "Quicksand", sans-serif;
      font-weight: $bold;
      font-size: 16px;
      color: $white;
    }

    .apartment-options {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 400px;
      overflow-y: auto;
      margin: 20px 0;
      flex-wrap: wrap;
      overflow-x: hidden;
      height: 100px;

      .apartment {
        display: flex;
        align-items: center;
        background: $blue-dark;
        border: 0;
        padding: 7px 10px;
        border-radius: 20px;
        cursor: pointer;
        margin: 10px;
      }

      .apartment.active {
        border: 1px solid $yellow;
      }

      i {
        margin-right: 5px;
        color: $white;
      }

      p {
        font-family: "Quicksand", sans-serif;
        font-weight: $regular;
        font-size: 16px;
        color: $white;
      }
    }

    .container-input {
      width: 65%;
      display: flex;
      justify-content: space-between;
      margin: 10px 0;

      label {
        font-family: "Quicksand", sans-serif;
        font-weight: $regular;
        font-size: 16px;
        color: $white;
      }

      input {
        border: 0;
        background: transparent;
        border-bottom: 1px solid #eeeeee;
        color: $white;
      }

      input.ng-invalid.ng-touched {
        border-bottom: 1px solid red;
      }

      p {
        font-family: "Quicksand", sans-serif;
        font-weight: $regular;
        font-size: 16px;
        color: $white;
      }
    }

    .submit-btn {
      border: 0;
      padding: 9px 13px;
      border-radius: 12px;
      background-color: $blue-dark;
      color: $white;
      cursor: pointer;
      font-family: "Quicksand", sans-serif;
      font-weight: $medium;
      font-size: 16px;
      margin-top: 40px;
    }
  }
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media only screen and (max-width: 1560px) {
  .container-create-user {
    .container-layout {
      width: 100%;
    }
  }
}
