<div class="container-nav">
  <div class="logo">
    <img src="./assets/img/logo.png" alt="logo">
  </div>
  <ul class="links" *ngIf="!userIsLogged">
    <a routerLink=""><i class="fas fa-home"></i> Home</a>
  </ul>
  <ul class="links" *ngIf="userIsLogged">
    <h3 class="services-title">Services</h3>
    <a routerLink=""><i class="fas fa-chart-line"></i> Dashboard</a>
    <a routerLink=""><i class="fas fa-hand-holding-water"></i> Consuption</a>
    <a routerLink=""><i class="fas fa-comments"></i> Chat</a>
    <a *ngIf="typeOfUser === 'ADMIN'" routerLink=""><i class="fas fa-hands-helping"></i> Association</a>
    <a *ngIf="typeOfUser === 'ADMIN'" routerLink=""><i class="fas fa-users-cog"></i> User Management</a>
    <a routerLink=""><i class="fas fa-building"></i> Utility Management</a>
  </ul>
  <footer>&copy; Copyright 2021 Asu Software</footer>
</div>
